MONGO_USER="" # Mongo connection information
MONGO_PASSWORD=""
MONGO_URL=""
MONGO_PORT=""
GOOGLE_BOOKS_API_KEY="" # Google API Key
SESSION_SECRET="" # Random string for session management
AUTH_GITHUB_CLIENTID="" # OAuth github
AUTH_GITHUB_CLIENTSECRET=""
AUTH_GITHUB_CALLBACKURL=""
AUTH_APP_URL=""
RUN_ENV="dev" # dev or prod